================================================================================
TRAINING ANALYSIS REPORT
================================================================================

OVERALL STATISTICS:
--------------------------------------------------------------------------------
Total Epochs: 100
Initial Train Loss: 0.4188
Final Train Loss: 0.1681
Train Loss Improvement: 59.85%

Initial Val Loss: 0.2525
Final Val Loss: 0.1711
Best Val Loss: 0.1640 (Epoch 84)
Val Loss Improvement: 35.06%

TRAINING PHASES:
--------------------------------------------------------------------------------

Phase 1: Epochs 1-50 (LR=0.001)
  Train Loss: 0.2333 ± 0.0424
  Val Loss:   0.2079 ± 0.0316
  Best Val:   0.1650

Phase 2: Epochs 51-100 (LR=0.0001)
  Train Loss: 0.1780 ± 0.0038
  Val Loss:   0.1750 ± 0.0060
  Best Val:   0.1640

CONVERGENCE ANALYSIS:
--------------------------------------------------------------------------------
Last 10 epochs:
  Train Loss: 0.1743 ± 0.0029 (CV: 1.69%)
  Val Loss:   0.1762 ± 0.0081 (CV: 4.61%)

  ✓ Training appears converged (stable losses)

OVERFITTING ANALYSIS:
--------------------------------------------------------------------------------
Average Train-Val Gap: -0.0142
Recent Train-Val Gap: 0.0019

  ✓ Minimal overfitting - excellent generalization

================================================================================